# Токен бота от @BotFather (ОБЯЗАТЕЛЬНО ЗАПОЛНИТЬ)
TELEGRAM_BOT_TOKEN=""

# ID пользователей Telegram через запятую (ОБЯЗАТЕЛЬНО ЗАПОЛНИТЬ)
ALLOWED_USER_IDS=[]

# Максимальное время удержания кэша
INLINE_CACHE_TIME=30

# URL серверов в локальной сети
TARGET_SERVER_BASE_URL="http://127.0.0.1:8080"

# Таймаут для запросов к серверу (в секундах)
REQUEST_TIMEOUT=30

# LLM для inline переписывания сообщений
OLLAMA_INLINE_MODEL="gemma3:4b"
OLLAMA_CHAT_MODEL="gemma3:4b"

# Пути к файлам данных и ответов модели
OLLAMA_CHAT_INPUT_JSON_PATH="./data/LLM_CHAT_INPUT_DATA.json"
OLLAMA_SINGLE_INPUT_JSON_PATH="./data/LLM_SINGLE_INPUT_DATA.json"
LLM_RESPONSE_PATH="./data/LLM_RESPONSE_FOR_TTS.txt"
